<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p> hello nagesh</p> 
   <p> hello nagesh</p> 
   <p> hello nagesh</p> 
   <p> hello nagesh</p> 
   <p> hello nagesh</p> 
   <b> dr babasaheb bambedkar technological univarsity</b>
   <h1> hello world</h1>
   <h2> hello world</h2>
   <h3> hello world</h3>
   <h4> hello world</h4>
   <h5> hello world</h5>
   <h6> hello world</h6>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, maxime! Sint, odit repudiandae perspiciatis velit id sequi repellat fuga quod autem quibusdam dolores alias quo unde, rem minima nihil harum!</p>
   <header> INFORMATION TECHNOLOGY</header>
   <main>
    <ol>
        <li> apple</li>
        <li> mango</li>
        <li> banana</li>
  </ol>
   </main>
    
   
</body>
</html> 